\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\@istfilename{ssn-cse-be-thesis.xdy}
\@glsorder{word}
\citation{1}
\citation{2}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boolean Functions}{1}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth Table for $F=\mathaccentV {bar}016{x}yz+\mathaccentV {bar}016{x}y\mathaccentV {bar}016{z}+xy\mathaccentV {bar}016{z}+x\mathaccentV {bar}016{y}\mathaccentV {bar}016{z}$\relax }}{2}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TT}{{1.1}{2}{\label {table:TT}Truth Table for $F=\bar {x}yz+\bar {x}y\bar {z}+xy\bar {z}+x\bar {y}\bar {z}$\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Binary Decision Tree}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binary Decision Tree for $F=\mathaccentV {bar}016{x}yz+\mathaccentV {bar}016{x}y\mathaccentV {bar}016{z}+xy\mathaccentV {bar}016{z}+x\mathaccentV {bar}016{y}\mathaccentV {bar}016{z}$\relax }}{3}{figure.caption.11}}
\newlabel{fig:BDT}{{1.1}{3}{\label {fig:BDT}Binary Decision Tree for $F=\bar {x}yz+\bar {x}y\bar {z}+xy\bar {z}+x\bar {y}\bar {z}$\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Binary Decision diagrams}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:BDD}
\newlabel{acro:BDD}{{2}{5}{Binary Decision diagrams\relax }{section*.14}{}}
\acronymused{BDD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binary Decision Diagram\relax }}{5}{figure.caption.15}}
\newlabel{fig:BDD}{{2.1}{5}{\label {fig:BDD}Binary Decision Diagram\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A BDD with duplicated subBDDs.\relax }}{6}{figure.caption.16}}
\newlabel{fig:subBDD}{{2.2}{6}{\label {fig:subBDD}A BDD with duplicated subBDDs.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces After removal of duplicate $y$-node\relax }}{7}{figure.caption.17}}
\newlabel{fig:subBDDs1}{{2.3}{7}{\label {fig:subBDDs1}After removal of duplicate $y$-node\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces After removal of redundant $x$-decision point.\relax }}{8}{figure.caption.18}}
\newlabel{fig:subBDD1}{{2.4}{8}{\label {fig:subBDD1}After removal of redundant $x$-decision point.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A BDD where some boolean variables occur more than once on an evaluation path.\relax }}{9}{figure.caption.21}}
\newlabel{fig:BDDD}{{2.5}{9}{\label {fig:BDDD}A BDD where some boolean variables occur more than once on an evaluation path.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Binary Decision Diagram}{10}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A BDD which does not have an ordering of variables.\relax }}{11}{figure.caption.24}}
\newlabel{fig:BDD1}{{2.6}{11}{\label {fig:BDD1}A BDD which does not have an ordering of variables.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reduced Ordered Binary Decision Diagram}{11}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ROBDD for $ F = \mathaccentV {bar}016{x}y+x\mathaccentV {bar}016{z} $\relax }}{12}{figure.caption.28}}
\newlabel{fig:ROBDD}{{2.7}{12}{\label {fig:ROBDD}ROBDD for $ F = \bar {x}y+x\bar {z} $\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Impact of the Chosen Variable Ordering}{13}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An OBDD for the even parity function for four bits.\relax }}{14}{figure.caption.30}}
\newlabel{fig:EVENBDD}{{2.8}{14}{\label {fig:EVENBDD}An OBDD for the even parity function for four bits.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The OBDD for$(x_1 + x_2)\cdot (x_3 + x_4)\cdot (x_5 + x_6)$ with variable ordering $[x_1, x_2, x_3, x_4, x_5, x_6]$.\relax }}{15}{figure.caption.32}}
\newlabel{fig:OBDD1}{{2.9}{15}{\label {fig:OBDD1}The OBDD for$(x_1 + x_2)\cdot (x_3 + x_4)\cdot (x_5 + x_6)$ with variable ordering $[x_1, x_2, x_3, x_4, x_5, x_6]$.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The OBDD for$(x_1 + x_2)\cdot (x_3 + x_4)\cdot (x_5 + x_6)$ with variable ordering $[x_1, x_3, x_5, x_2, x_4, x_6]$.\relax }}{15}{figure.caption.33}}
\newlabel{fig:OBDD2}{{2.10}{15}{\label {fig:OBDD2}The OBDD for$(x_1 + x_2)\cdot (x_3 + x_4)\cdot (x_5 + x_6)$ with variable ordering $[x_1, x_3, x_5, x_2, x_4, x_6]$.\relax \relax }{figure.caption.33}{}}
\citation{Akers78}
\citation{Bryant92}
\citation{Akers78}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Survey}{16}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms for BDD}{20}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shannon Expansion}{20}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}If-Then-Else Normal Form}{21}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples}{22}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decision Tree for $t=(x_1\&y_1)|(x_2\&y_2)$.\relax }}{23}{figure.caption.41}}
\newlabel{fig:SE1}{{4.1}{23}{\label {fig:SE1}Decision Tree for $t=(x_1\&y_1)|(x_2\&y_2)$.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The algorithm reduce}{23}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROBDD for $t=(x_1\&y_1)|(x_2\&y_2)$.\relax }}{24}{figure.caption.42}}
\newlabel{fig:SE2}{{4.2}{24}{\label {fig:SE2}ROBDD for $t=(x_1\&y_1)|(x_2\&y_2)$.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Algorithm apply}{25}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Algorithm restrict}{25}{section.50}}
\citation{Moh97}
\citation{CGP}
\citation{CGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem Definition and Proposed System}{27}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nondeterministic Finite Automata}{27}{section.53}}
\undonewlabel{acro:NFA}
\newlabel{acro:NFA}{{5.1}{27}{Nondeterministic Finite Automata\relax }{section*.54}{}}
\acronymused{NFA}
\undonewlabel{acro:DFA}
\newlabel{acro:DFA}{{5.1}{27}{Nondeterministic Finite Automata\relax }{section*.55}{}}
\acronymused{DFA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NFA to accept all strings terminating in ``01''\relax }}{29}{figure.caption.56}}
\newlabel{fig:CR}{{5.1}{29}{NFA to accept all strings terminating in ``01''\relax \relax }{figure.caption.56}{}}
\citation{VW}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Applications of NFA}{30}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NFA determinisation and DFA minimization}{30}{subsection.58}}
\citation{BZ}
\citation{HMKST05}
\citation{7}
\citation{7}
\citation{Mee}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DFA to accept all strings terminating in ``01''.\relax }}{31}{figure.caption.59}}
\newlabel{fig:dfa}{{5.2}{31}{DFA to accept all strings terminating in ``01''.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces NFA to accept all strings with third last letter as ``1''.\relax }}{31}{figure.caption.60}}
\newlabel{fig:exp-nfa}{{5.3}{31}{NFA to accept all strings with third last letter as ``1''.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DFA to accept all strings with third last letter as ``1''.\relax }}{32}{figure.caption.61}}
\newlabel{fig:exp-dfa}{{5.4}{32}{DFA to accept all strings with third last letter as ``1''.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System of Communicating Automata}{32}{section.62}}
\undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{5.2}{32}{System of Communicating Automata\relax }{section*.63}{}}
\acronymused{SCA}
\citation{Lam78}
\citation{7}
\citation{Mee}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A simple SCA\relax }}{35}{figure.caption.69}}
\newlabel{fig:fig:sca-eg}{{5.5}{35}{A simple SCA\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lamport Diagrams}{35}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lamport diagram representing a scenario of client-server system\relax }}{36}{figure.caption.72}}
\newlabel{fig:client-server-ld}{{5.6}{36}{Lamport diagram representing a scenario of client-server system\relax \relax }{figure.caption.72}{}}
\citation{BCMD}
\citation{CGL92}
\citation{McM93}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problem Definition}{39}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed design}{39}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  System flow Diagram\relax }}{40}{figure.caption.75}}
\newlabel{fig:SCA}{{5.7}{40}{\label {fig:SCA} System flow Diagram\relax \relax }{figure.caption.75}{}}
\citation{Mee}
\citation{BZ}
\citation{HMKST05}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{42}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Infinite Mixture Models}{43}{appendix.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Verb Clustering}{44}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Metaphor Detection}{44}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Criticism}{44}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Limitations}{44}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Extension}{45}{subsection.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Infinite Mixture Models}{46}{appendix.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Verb Clustering}{47}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Metaphor Detection}{47}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Criticism}{47}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Limitations}{47}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Extension}{48}{subsection.88}}
\bibstyle{plain}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
